* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {

    font-family:Arial, Helvetica, sans-serif;    
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    --theme-color: 252 78 3;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    border: 2px solid rgb(var(--theme-color));
    background-color: transparent;
    color: currentColor;
    cursor: pointer;
}

button.active {
    background-color: rgb(var(--theme-color) / 0.5);
}

button:hover {
    background: linear-gradient(90deg, #fc4e03, #303030);
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

.col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card {
    position: relative;
    display: inline-grid;
    grid-auto-rows: max-content auto;
    gap: 25px;
    margin: 25px;
    width: 300px;
    border-radius: 20px;
    background-color: #303030;
    box-shadow: 0 0 5px rgb(12 12 12 / 0.5);
}

a {
    color: rgb(var(--theme-color));
    text-decoration: none;
}

a:visited {
    color: rgb(var(--theme-color));
}

.card a::after {
    content: '';
    position: absolute;
    inset: 0;
}

.card .body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.card .poster {
    object-fit: cover;
    object-position: top;
    height: 200px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.card .info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.5);
}

.card .info .type {
    color: rgb(var(--theme-color));
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    margin-inline: auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.catalog .gray {
    width: 100%;
    text-align: center;
    color: gray;
}

header {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-block: 20px;
}

header h1 {
    min-width: max-content;
}

header input {
    width: 100%;
    height: 45px;
    border-radius: 30px;
    padding: 20px;
}

header input:focus {
    border: 2px solid #fc4e03;
    background-color: rgba(252, 78, 3, 0.3);
}

header .filter {
    display: flex;
    gap: 10px;
}

.movie-page {
    display: flex;
    gap: 20px;
    padding-top: 20px;
}

.movie-page .poster {
    object-fit: cover;
    object-position: top;
    max-width: 300px;
}

.movie-page .info {
    display: flex;
    flex-direction: column;
}

.movie-page .info p {
    color: rgba(255, 255, 255, 0.5);
}

.movie-page .info a {
    margin-top: 20px;
}

hr {
    margin-block: 20px;
}

main {
    padding: 0 20px 20px;
    min-height: calc(100vh - 100px);
}

footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(var(--theme-color));
}
